<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Logs - TOEFL Master</title>
 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-headphones me-2"></i>
                TOEFL Master
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-arrow-left me-1"></i> Back to Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-2 col-md-3 sidebar">
                <nav class="nav flex-column">
                    <!-- Dashboard -->
                    <div class="nav-item">
                        <a class="nav-link" href="student-dashboard.html">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </div>

                    <!-- Practice Section -->
                    <div class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#practiceMenu">
                            <i class="fas fa-headphones me-2"></i> Practice
                            <i class="fas fa-chevron-down ms-auto" style="font-size: 0.8rem;"></i>
                        </a>
                        <div class="collapse" id="practiceMenu">
                            <div class="nav flex-column ps-3">
                                <a class="nav-link" href="practice-mode.html">
                                    <i class="fas fa-play-circle me-2"></i> Start Practice
                                </a>
                                <a class="nav-link" href="practice-session.html">
                                    <i class="fas fa-microphone-alt me-2"></i> Active Session
                                </a>
                                <a class="nav-link" href="practice-feedback.html">
                                    <i class="fas fa-chart-line me-2"></i> Practice Results
                                </a>

                            </div>
                        </div>
                    </div>

                    <!-- Exams Section -->
                    <div class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#examsMenu">
                            <i class="fas fa-file-alt me-2"></i> Exams
                            <i class="fas fa-chevron-down ms-auto" style="font-size: 0.8rem;"></i>
                        </a>
                        <div class="collapse" id="examsMenu">
                            <div class="nav flex-column ps-3">
                                <a class="nav-link" href="exam-selection.html">
                                    <i class="fas fa-list me-2"></i> Select Exam
                                </a>
                                <a class="nav-link" href="exam-session.html">
                                    <i class="fas fa-pencil-alt me-2"></i> Take Exam
                                </a>
                                <a class="nav-link" href="exam-result.html">
                                    <i class="fas fa-chart-bar me-2"></i> Exam Results
                                </a>

                            </div>
                        </div>
                    </div>

                    <!-- Analytics Section -->
                    <div class="nav-item">
                        <a class="nav-link" data-bs-toggle="collapse" href="#analyticsMenu">
                            <i class="fas fa-chart-bar me-2"></i> Analytics
                            <i class="fas fa-chevron-down ms-auto" style="font-size: 0.8rem;"></i>
                        </a>
                        <div class="collapse" id="analyticsMenu">
                            <div class="nav flex-column ps-3">
                                <a class="nav-link" href="student-analytics.html">
                                    <i class="fas fa-brain me-2"></i> My Analytics
                                </a>
                            </div>
                        </div>
                    </div>


                    <!-- Instructor Section (Only for Instructors) -->
                    <div class="nav-item instructor-section">
                        <a class="nav-link" data-bs-toggle="collapse" href="#instructorMenu">
                            <i class="fas fa-chalkboard-teacher me-2"></i> Instructor
                            <i class="fas fa-chevron-down ms-auto" style="font-size: 0.8rem;"></i>
                        </a>
                        <div class="collapse" id="instructorMenu">
                            <div class="nav flex-column ps-3">
                                <a class="nav-link" href="instructor-dashboard.html">
                                    <i class="fas fa-tachometer-alt me-2"></i> Instructor Dashboard
                                </a>
                                <a class="nav-link" href="manage-students.html">
                                    <i class="fas fa-users me-2"></i> Manage Students
                                </a>
                                <a class="nav-link" href="create-exam.html">
                                    <i class="fas fa-file-alt me-2"></i> Create Exam
                                </a>
                                <a class="nav-link" href="assign-exam.html">
                                    <i class="fas fa-paper-plane me-2"></i> Assign Exams
                                </a>
                                <a class="nav-link" href="instructor-analytics.html">
                                    <i class="fas fa-chart-pie me-2"></i> Class Analytics
                                </a>
                                <a class="nav-link" href="student-detailed-report.html">
                                    <i class="fas fa-user-graduate me-2"></i> Student Reports
                                </a>

                            </div>
                        </div>
                    </div>

                    <!-- Admin Section (Only for Admins) -->
                    <div class="nav-item admin-section">
                        <a class="nav-link" data-bs-toggle="collapse" href="#adminMenu">
                            <i class="fas fa-cogs me-2"></i> Admin
                            <i class="fas fa-chevron-down ms-auto" style="font-size: 0.8rem;"></i>
                        </a>
                        <div class="collapse" id="adminMenu">
                            <div class="nav flex-column ps-3">
                                <a class="nav-link" href="admin-dashboard.html">
                                    <i class="fas fa-tachometer-alt me-2"></i> Admin Dashboard
                                </a>

                                <a class="nav-link" href="question-bank-management.html">
                                    <i class="fas fa-database me-2"></i> Question Bank
                                </a>

                                <a class="nav-link" href="system-configuration.html">
                                    <i class="fas fa-sliders-h me-2"></i> System Configuration
                                </a>
                                <a class="nav-link" href="system-logs.html">
                                    <i class="fas fa-clipboard-list me-2"></i> System Logs
                                </a>

                            </div>
                        </div>


                        <!-- Help & Support -->
                        <div class="nav-item">
                            <a class="nav-link" data-bs-toggle="collapse" href="#helpMenu">
                                <i class="fas fa-question-circle me-2"></i> Help & Support
                                <i class="fas fa-chevron-down ms-auto" style="font-size: 0.8rem;"></i>
                            </a>
                            <div class="collapse" id="helpMenu">
                                <div class="nav flex-column ps-3">
                                    <a class="nav-link" href="faq.html">
                                        <i class="fas fa-question me-2"></i> FAQ
                                    </a>
                                    <a class="nav-link" href="user-guide.html">
                                        <i class="fas fa-book me-2"></i> User Guide
                                    </a>

                                </div>
                            </div>
                        </div>

                        <!-- Logout -->
                        <div class="nav-item mt-3">
                            <a class="nav-link text-danger" href="index.html">
                                <i class="fas fa-sign-out-alt me-2"></i> Logout
                            </a>
                        </div>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-lg-10 col-md-9 p-4">
                <!-- Page Header -->
                <div class="page-header mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="page-title">System Logs</h1>
                            <p class="text-muted mb-0">Monitor and review system activities and events</p>
                        </div>
                        <div>
                            <button class="btn btn-outline-primary me-2">
                                <i class="fas fa-download me-1"></i> Export Logs
                            </button>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#clearLogsModal">
                                <i class="fas fa-trash-alt me-1"></i> Clear Old Logs
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Log Stats -->
                <div class="row mb-4">
                    <div class="col-xl-2 col-md-4 col-sm-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">42,847</h3>
                                <p class="text-muted small mb-0">Total Log Entries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">128</h3>
                                <p class="text-muted small mb-0">Errors (Last 24h)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">1,842</h3>
                                <p class="text-muted small mb-0">Logins (Last 24h)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">24</h3>
                                <p class="text-muted small mb-0">Warnings</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">2.4 GB</h3>
                                <p class="text-muted small mb-0">Log Size</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-sm-6 mb-3">
                        <div class="card stat-card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">30</h3>
                                <p class="text-muted small mb-0">Days Retention</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Log Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Log Type</label>
                                <select class="form-select">
                                    <option selected>All Logs</option>
                                    <option>System Logs</option>
                                    <option>Audit Logs</option>
                                    <option>Error Logs</option>
                                    <option>Login Logs</option>
                                    <option>Activity Logs</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Severity</label>
                                <select class="form-select">
                                    <option selected>All Levels</option>
                                    <option>Error</option>
                                    <option>Warning</option>
                                    <option>Info</option>
                                    <option>Debug</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Date Range</label>
                                <div class="input-group">
                                    <input type="date" class="form-control" value="2023-10-01">
                                    <span class="input-group-text">to</span>
                                    <input type="date" class="form-control" value="2023-10-16">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">User/IP</label>
                                <input type="text" class="form-control" placeholder="Filter by user or IP...">
                            </div>
                            <div class="col-md-8">
                                <label class="form-label">Search</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search log messages...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Results</label>
                                <select class="form-select">
                                    <option selected>Show 50 entries</option>
                                    <option>Show 100 entries</option>
                                    <option>Show 250 entries</option>
                                    <option>Show 500 entries</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logs Table -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">System Logs</h5>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-sync-alt me-1"></i> Refresh
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-filter me-1"></i> Save Filter
                                </button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Type</th>
                                        <th>Severity</th>
                                        <th>User</th>
                                        <th>IP Address</th>
                                        <th>Message</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>Oct 16, 2023</div>
                                            <small class="text-muted">10:42:15</small>
                                        </td>
                                        <td><span class="badge bg-primary">System</span></td>
                                        <td>
                                            <span class="badge bg-info">Info</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                                                    style="width: 24px; height: 24px;">
                                                    <span class="text-white small">SJ</span>
                                                </div>
                                                <span>Sarah Johnson</span>
                                            </div>
                                        </td>
                                        <td>192.168.1.105</td>
                                        <td>
                                            <div class="log-message">
                                                User successfully logged in from new device
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>Oct 16, 2023</div>
                                            <small class="text-muted">10:30:22</small>
                                        </td>
                                        <td><span class="badge bg-warning">Audit</span></td>
                                        <td>
                                            <span class="badge bg-warning">Warning</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="rounded-circle bg-danger d-flex align-items-center justify-content-center me-2"
                                                    style="width: 24px; height: 24px;">
                                                    <span class="text-white small">SA</span>
                                                </div>
                                                <span>System Admin</span>
                                            </div>
                                        </td>
                                        <td>10.0.0.1</td>
                                        <td>
                                            <div class="log-message">
                                                Configuration changed: Email SMTP settings updated
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>Oct 16, 2023</div>
                                            <small class="text-muted">09:15:48</small>
                                        </td>
                                        <td><span class="badge bg-danger">Error</span></td>
                                        <td>
                                            <span class="badge bg-danger">Error</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                                                    style="width: 24px; height: 24px;">
                                                    <span class="text-white small">MR</span>
                                                </div>
                                                <span>Maria Rodriguez</span>
                                            </div>
                                        </td>
                                        <td>203.0.113.45</td>
                                        <td>
                                            <div class="log-message">
                                                Audio streaming failed: Connection timeout (Lecture ID: L-042)
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>Oct 16, 2023</div>
                                            <small class="text-muted">08:22:10</small>
                                        </td>
                                        <td><span class="badge bg-success">Login</span></td>
                                        <td>
                                            <span class="badge bg-info">Info</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="rounded-circle bg-warning d-flex align-items-center justify-content-center me-2"
                                                    style="width: 24px; height: 24px;">
                                                    <span class="text-white small">DJ</span>
                                                </div>
                                                <span>Dr. Johnson</span>
                                            </div>
                                        </td>
                                        <td>192.168.1.120</td>
                                        <td>
                                            <div class="log-message">
                                                User logged in successfully (2FA verified)
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>Oct 15, 2023</div>
                                            <small class="text-muted">22:15:33</small>
                                        </td>
                                        <td><span class="badge bg-info">Activity</span></td>
                                        <td>
                                            <span class="badge bg-info">Info</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                                                    style="width: 24px; height: 24px;">
                                                    <span class="text-white small">JW</span>
                                                </div>
                                                <span>James Wilson</span>
                                            </div>
                                        </td>
                                        <td>198.51.100.23</td>
                                        <td>
                                            <div class="log-message">
                                                Exam completed: Mid-Term Assessment (Score: 94%, Time: 58:24)
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>Oct 15, 2023</div>
                                            <small class="text-muted">20:42:18</small>
                                        </td>
                                        <td><span class="badge bg-secondary">Performance</span></td>
                                        <td>
                                            <span class="badge bg-warning">Warning</span>
                                        </td>
                                        <td>System</td>
                                        <td>N/A</td>
                                        <td>
                                            <div class="log-message">
                                                High CPU usage detected: 85% for 5 minutes
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>Oct 15, 2023</div>
                                            <small class="text-muted">18:30:55</small>
                                        </td>
                                        <td><span class="badge bg-danger">Security</span></td>
                                        <td>
                                            <span class="badge bg-danger">Error</span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center me-2"
                                                    style="width: 24px; height: 24px;">
                                                    <span class="text-white small">TB</span>
                                                </div>
                                                <span>Thomas Brown</span>
                                            </div>
                                        </td>
                                        <td>203.0.113.78</td>
                                        <td>
                                            <div class="log-message">
                                                Failed login attempt: Invalid credentials (5th attempt)
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div>Oct 15, 2023</div>
                                            <small class="text-muted">14:15:22</small>
                                        </td>
                                        <td><span class="badge bg-primary">System</span></td>
                                        <td>
                                            <span class="badge bg-success">Success</span>
                                        </td>
                                        <td>System</td>
                                        <td>N/A</td>
                                        <td>
                                            <div class="log-message">
                                                Database backup completed successfully (Size: 2.4GB)
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Log pagination" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Log Analysis -->
                <div class="row">
                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Log Statistics</h5>
                                <div class="chart-placeholder" style="height: 250px;">
                                    <div class="text-center p-4">
                                        <i class="fas fa-chart-bar fa-3x text-primary mb-3"></i>
                                        <p>Log Entries by Type (Last 7 Days)</p>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>System Logs</span>
                                        <span class="fw-bold">1,842 (42%)</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Login Logs</span>
                                        <span class="fw-bold">892 (20%)</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Activity Logs</span>
                                        <span class="fw-bold">745 (17%)</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-2">
                                        <span>Error Logs</span>
                                        <span class="fw-bold">428 (10%)</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span>Other Logs</span>
                                        <span class="fw-bold">492 (11%)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title mb-3">Recent Alerts & Issues</h5>
                                <div class="alert alert-warning d-flex align-items-center mb-3">
                                    <i class="fas fa-exclamation-triangle fa-lg me-3"></i>
                                    <div>
                                        <h6 class="mb-1">Multiple Failed Logins</h6>
                                        <p class="mb-0 small">User "Thomas Brown" had 5 failed login attempts from IP
                                            203.0.113.78</p>
                                        <small class="text-muted">Oct 15, 2023 • 18:30</small>
                                    </div>
                                </div>

                                <div class="alert alert-danger d-flex align-items-center mb-3">
                                    <i class="fas fa-times-circle fa-lg me-3"></i>
                                    <div>
                                        <h6 class="mb-1">Audio Streaming Error</h6>
                                        <p class="mb-0 small">Lecture L-042 failed to stream for user "Maria Rodriguez"
                                        </p>
                                        <small class="text-muted">Oct 16, 2023 • 09:15</small>
                                    </div>
                                </div>

                                <div class="alert alert-info d-flex align-items-center mb-3">
                                    <i class="fas fa-chart-line fa-lg me-3"></i>
                                    <div>
                                        <h6 class="mb-1">High System Load</h6>
                                        <p class="mb-0 small">CPU usage peaked at 85% for 5 minutes during peak hours
                                        </p>
                                        <small class="text-muted">Oct 15, 2023 • 20:42</small>
                                    </div>
                                </div>

                                <div class="alert alert-success d-flex align-items-center">
                                    <i class="fas fa-check-circle fa-lg me-3"></i>
                                    <div>
                                        <h6 class="mb-1">Backup Completed</h6>
                                        <p class="mb-0 small">Nightly database backup completed successfully (2.4GB)</p>
                                        <small class="text-muted">Oct 15, 2023 • 14:15</small>
                                    </div>
                                </div>

                                <div class="mt-3">
                                    <a href="#" class="btn btn-sm btn-outline-primary w-100">
                                        <i class="fas fa-bell me-1"></i> Configure Alerts
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Log Management -->
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title mb-0">Log Management</h5>
                                <p class="text-muted small mb-0">Configure log retention and management settings</p>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-cog me-1"></i> Settings
                                </button>
                                <button class="btn btn-outline-danger">
                                    <i class="fas fa-trash-alt me-1"></i> Purge Old Logs
                                </button>
                            </div>
                        </div>

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Retention Period</label>
                                    <select class="form-select">
                                        <option selected>30 days</option>
                                        <option>7 days</option>
                                        <option>90 days</option>
                                        <option>1 year</option>
                                        <option>Forever</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Max Log Size</label>
                                    <select class="form-select">
                                        <option selected>5 GB</option>
                                        <option>1 GB</option>
                                        <option>10 GB</option>
                                        <option>50 GB</option>
                                        <option>Unlimited</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Log Level</label>
                                    <select class="form-select">
                                        <option selected>Info (Default)</option>
                                        <option>Warning</option>
                                        <option>Error</option>
                                        <option>Debug</option>
                                        <option>All</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="enableLogRotation" checked>
                            <label class="form-check-label" for="enableLogRotation">
                                Enable automatic log rotation
                            </label>
                        </div>

                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="compressOldLogs" checked>
                            <label class="form-check-label" for="compressOldLogs">
                                Compress logs older than 7 days
                            </label>
                        </div>

                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="sendErrorAlerts" checked>
                            <label class="form-check-label" for="sendErrorAlerts">
                                Send email alerts for critical errors
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clear Logs Modal -->
    <div class="modal fade" id="clearLogsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Clear Old Logs</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>This action will permanently delete log entries older than the specified period.</p>

                    <div class="mb-3">
                        <label class="form-label">Delete logs older than</label>
                        <select class="form-select">
                            <option selected>30 days</option>
                            <option>7 days</option>
                            <option>90 days</option>
                            <option>1 year</option>
                            <option>All logs</option>
                        </select>
                    </div>

                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This action cannot be undone. Deleted logs cannot be recovered.
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="confirmDelete">
                        <label class="form-check-label" for="confirmDelete">
                            I understand this action is permanent and cannot be undone
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" disabled>Clear Logs</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const confirmCheckbox = document.getElementById('confirmDelete');
        const clearLogsButton = document.querySelector('#clearLogsModal .btn-danger');

        if (confirmCheckbox && clearLogsButton) {
            confirmCheckbox.addEventListener('change', function () {
                clearLogsButton.disabled = !this.checked;
            });
        }
    </script>
</body>

</html>